<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Student</title>

    <style>
      form {
        border: 3px solid orange;
      }
      h1 {
        text-align: center;
        width: 30;
        height: 5px;
        color: red;
        margin: 30px 30px;
        padding: 20px;
      }
      Add .table-bordered{
          border: 1;
      }
      table, th, td {
        border: 1px solid black;
      }
      
    </style>
  </head>
  <body>
    <form action="">
      <div>
        <h1>Student Data</h1>
    </p>
    <form action="">
        <label for="sub">Select Subject</label>
        <select name="city" id="city">

            <option value="java">java</option>
            <option value="cpp">CPP</option>
            <option value="Python">python</option>
            <option value="vb">vb</option>
        </select><br>

        <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Qty No</th>
                <th scope="col">Question</th>
                <th scope="col">Ans</th>
                <th scope="col">Opt1</th>
                <th scope="col">Opt2</th>
                <th scope="col">Opt3</th>
                <th scope="col">Opt4</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>-----</td>
                <td>ans</td>
                <td>---</td>
                <td>--</td>
                <td>---</td>
                <td>---</td>
              </tr>
            </tbody>
          </table>
          
</html>
