<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      Body {
        color: black;
      }
      form{
      
        border: 1px solid orange;
      }
      button {
        background-color: white;
        width: 50%;
        color: orange;
        padding: 15px;
        margin: 25px 0px;
        border: 5;
        cursor: pointer;
      }
      button:hover {
        opacity: 0.7;
      }
      h1 {
        color: brown;
      }
      h2 {
        color: red;
      }
    </style>
  </head>

  <body>
    <form action=" Log In">
      <div>
        <h1 style="text-align: center">WELCOME TO</h1>
        <h2 style="text-align: center">ONLINE EXAMINATION SYSTEM</h2>

        <center><button> <a href="file:///C:/Users/Krishna/VS/HTML%20Exercises/Online%20Examination%20system/Administrator%20login%2002.html"> Administrator Login</a>   </button></center>

        <br />
        <center><button>Student Login</button></center>
      </div>
    </form>
  </body>
</html>
